<!DOCTYPE html>
<html>
<head>
	<title>KIZIO Project 206CDE Group One</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Afordable and profesional services">
	<meta name="keywords" content="A, B, C, D">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300">
	<link rel="stylesheet" type="text/css" href="./css/site.css">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>


<body background="./img/banner4.webp">
<header>
<div class="container">


	<div id="branding">

	<nav>


<ul>

	<div class="logo">
		<a href=""><img src="./img/logo3.png" alt=""></a>
	</div>
	<li><a href="index.html">Home</a></li>
		<li><a href="products.html">Products</a></li>
			<li><a href="Contact.html">Contact</a></li>
      <li><a href="terms.html">Terms and Conditions</a></li>
		</ul>

	</nav>

</div>
</header>



<section id="showcase">
	<div class="container">

		<h1 style="text-align: center;">Visit us: </h1>
    <a href="https://twitter.com/Kizio11" style="font-size: 40px" >Twitter</a>

<div class="twitt">
    <a href=""><img src="./img/twitter.webp" alt="" style="height: 100px"></a>
  </div>
</div>
</section>



  

</style>
</head>
<body>
                                                           

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
                                                                              <!-- Slider Start-->
 
                                                      <!--end scrip-->

<section id="boxes">
	
</section>
<div class="container">
	




	</div>

                                                  <!-- Bottom -->

<footer class="bottom">
<p>KIZIO, Copyright &copy; 2020</p>


	             
</body>
</html>
